name=Pixel Library
version=1.0.0
author=Daniel Pickem
maintainer=Daniel Pickem<daniel.pickem@gmail.com>
sentence=Arduino library for the Pixel v2.0 HMI device.
paragraph=Arduino library for the Pixel v2.0 HMI device.
category=HMI
url=https://bitbucket.org/dpickem/arduino-libraries/src/master/
architectures=*
